<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".DetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/turkeyBlue_2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/icon_back"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_light"
                    android:text="@string/res_info"
                    android:textColor="@color/white"
                    android:textSize="22sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="5dp">
                <RelativeLayout
                    android:id="@+id/btn_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp">
                    <ImageView
                        android:id="@+id/iv_favorite_true"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:visibility="gone"
                        android:src="@drawable/icon_favorite_02_full" />
                    <ImageView
                        android:id="@+id/iv_favorite_false"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:visibility="visible"
                        android:src="@drawable/icon_favorite_02_emp"/>
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_web_photo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="horizontal">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/ll_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <WebView
                            android:id="@+id/wv_test"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/a_04"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/ll_star"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:paddingStart="10dp"
                                android:layout_marginBottom="2dp">
                                <ImageView
                                    android:id="@+id/iv_star_01"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/icon_star_red_full"/>
                                <ImageView
                                    android:id="@+id/iv_star_02"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/icon_star_red_full"/>
                                <ImageView
                                    android:id="@+id/iv_star_03"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/icon_star_red_full"/>
                                <ImageView
                                    android:id="@+id/iv_star_04"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/icon_star_red_full"/>
                                <ImageView
                                    android:id="@+id/iv_star_05"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/icon_star_red_full"/>
                                <ImageView
                                    android:id="@+id/iv_star_06"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/icon_star_red_full"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@color/a_04"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/icon_res_name"/>
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_family_light"
                                    android:text="@string/res_name"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:textColor="@color/a_03"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:id="@+id/tv_res_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_family_light"
                                    tools:text="麥當勞"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@color/a_04"/>
                            <LinearLayout
                                android:id="@+id/ll_map"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/icon_location_02"/>
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_family_light"
                                    android:text="@string/go_map"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:textColor="@color/a_03"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:id="@+id/tv_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_family_light"
                                    tools:text="台北市內湖區文山路986號1F"
                                    android:textColor="@color/black"
                                    android:maxLines="1"
                                    android:textSize="18sp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@color/a_04"/>
                            <LinearLayout
                                android:id="@+id/ll_phone"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/icon_phone_01"/>
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_family_light"
                                    android:text="@string/phone_call"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:textColor="@color/a_03"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:id="@+id/tv_phone_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_family_light"
                                    tools:text="02-22918505"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@color/a_04"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/ads_adUnitId_test">
                </com.google.android.gms.ads.AdView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>